[MONITOR-HCS12_GDI_SETTINGS]
DBG_S12_1=DBG PREDEFINED DBGENGINE END STOP 0x0 DATAMATCH_HIGH NORMAL
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1





[HI-WAVE]
MainFrame=0,1,-1,-1,-1,-1,182,182,1334,805
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
Target=sim
CPU=Hc12

[Simulator]
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"

[Simulator HC12]
HCS12_SUPPORT=1
CMDFILE0=CMDFILE RESET ON "reset.cmd"
CMDFILE1=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE2=CMDFILE POSTLOAD ON "postload.cmd"
CMDFILE3=CMDFILE SETCPU ON "setcpu.cmd"
FCS=MC9S12C32


[Recent Applications File List]
File0=C:\Users\josia\OneDrive\Documents\Project\bin\Project.absHCS12_Serial_Monitor.abs
File1=
File2=
File3=
LoadFlags0=NORUNAFTERLOAD
LoadFlags1=
LoadFlags2=
LoadFlags3=
