=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 3.02 for Freescale HCS12(X) family".
Project "Project", 4/17/2019, 8:35 PM
DO NOT MODIFY IT.
-----------------------------------------------------------------
There is no signal defined in this project.
 Hint: Signals may be defined in the Inspector (advanced or expert view)
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
=================================================================

